# EHouseV1

./: EHouseDB.sql  EHouseV1.sln  Zalopay.rar
BussinessObjects/: BusinessObjects.csproj  BussinessObjects.csproj  appsettings.json
BussinessObjects/Data/: AppDbContext.cs
BussinessObjects/Migrations/: 20230614070435_InitialDB.Designer.cs  20230614070435_InitialDB.cs  20230619081123_InitialDB.Designer.cs  20230619081123_InitialDB.cs  20230621145807_InitialDB.Designer.cs  20230621145807_InitialDB.cs  20230622102814_DBV2.Designer.cs  20230622102814_DBV2.cs  20230626110939_InitialDB.Designer.cs  20230626110939_InitialDB.cs  20230630153334_InitialDB.Designer.cs  20230630153334_InitialDB.cs  20230708121223_InitialDB.Designer.cs  20230708121223_InitialDB.cs  20230710140002_InitialDB.Designer.cs  20230710140002_InitialDB.cs  20230711104428_InitialDB.Designer.cs  20230713030448_updateDB.Designer.cs  20230713030448_updateDB.cs  20230713154750_updateDB2.Designer.cs  20230713154750_updateDB2.cs  20230714041748_InitialDB.Designer.cs  20230714041748_InitialDB.cs  20230720031712_updateDB.Designer.cs  20230720031712_updateDB.cs  20230720044735_updateDB2.Designer.cs  20230720044735_updateDB2.cs  20230720110651_updateDB3.Designer.cs  20230720110651_updateDB3.cs  20230720164358_updateDB4.Designer.cs  20230720164358_updateDB4.cs  20230720172051_updateDB1.Designer.cs  20230720172051_updateDB1.cs  20230721085027_UpdateDB5.Designer.cs  20230721085027_UpdateDB5.cs  20230721142230_UpdateDB6.Designer.cs  20230721142230_UpdateDB6.cs  20230722034018_updateDB7.Designer.cs  20230722034018_updateDB7.cs  20230722102319_updateDB8.Designer.cs  (+28 more)
BussinessObjects/Models/: Admin.cs  Comment.cs  Contract.cs  History.cs  HouseAddress.cs  HouseImage.cs  HouseRent.cs  Image.cs  Post.cs  (+16 more)
DataAccess/: AdminDAO.cs  CommentDAO.cs  ContractDAO.cs  DataAccess.csproj  HouseAddressDAO.cs  HouseImageDAO.cs  HouseRentDAO.cs  LesseeDAO.cs  LessorDAO.cs  LocationDAO.cs  MerchantDAO.cs  NotificationDAO.cs  PaymentDAO.cs  PostDAO.cs  PostImageDAO.cs  RoleDAO.cs  UserDAO.cs  UserTokenDAO.cs
Repositories/: AdminRepository.cs  CommentRepository.cs  ContractRepository.cs  HouseAddressRepository.cs  HouseImageRepository.cs  HouseRentRepository.cs  IAdminRepository.cs  ICommentRepository.cs  IContractRepository.cs  IHouseAddressRepository.cs  IHouseImageRepository.cs  IHouseRentRepository.cs  ILesseeRepository.cs  ILessorRepository.cs  ILocationRepository.cs  IMerchantRepository.cs  INotificationRepository.cs  IPaymentRepoitory.cs  IPostImageRepository.cs  IPostRepository.cs  IRoleRepository.cs  IS3Reponsitory.cs  IUserRepository.cs  LesseeRepository.cs  LessorRepository.cs  LocationReponsitory.cs  MerchantRepository.cs  NotificationRepository.cs  PaymentRepoitory.cs  PostImageRepository.cs  PostRepository.cs  Repositories.csproj  RoleRepository.cs  S3Reponsitory.cs  UserRepository.cs
(+97 files in other folders)
